<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>2018 Media Kit | Internet Retailer</title>
<!-- Bootstrap core CSS -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="../css/bootstrap-generator.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>


                
                
<div class="content-section-c">
  <div class="container">
    <h4><i class="fa fa-file red"></i>&nbsp; Media Planner Supoorting Documents</h4>
    <div class="row">
      <div class="table-responsive">
        <table class="table table-striped">
          <tr>
            <th>#</th>
            <th>File Name</th>
            <th>Size</th>
            <th>Last Modified</th>
            <th>Actions</th>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-image-o red"></i></td>
            <!-- File name -->
            <td><a href="http://images.internetretailer.com/advertise/links/2017_IR_Edit_Calendar.pdf">2017 Editorial Calendar </a></td>
            <!-- File size -->
            <td>61 KB</td>
            <!-- Date created -->
            <td>12/06/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-sound-o red"></i></td>
            <!-- File name -->
            <td><a href="#">2017 Rate Card </a></td>
            <!-- File size -->
            <td>42 KB</td>
            <!-- Date created -->
            <td>12/06/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-powerpoint-o red"></i></td>
            <!-- File name -->
            <td><a href="#">2017 Advertising Specs </a></td>
            <!-- File size -->
            <td>928 KB</td>
            <!-- Date created -->
            <td>09/06/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-pdf-o red"></i></td>
            <!-- File name -->
            <td><a href="#">BPA Statement </a></td>
            <!-- File size -->
            <td>515 KB</td>
            <!-- Date created -->
            <td>06/06/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-excel-o red"></i></td>
            <!-- File name -->
            <td><a href="#">IAB Display &amp; Mobile Creative Guidelines (2015) </a></td>
            <!-- File size -->
            <td>513 KB</td>
            <!-- Date created -->
            <td>01/01/2015</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-word-o red"></i></td>
            <!-- File name -->
            <td><a href="#">IR Research Report Descriptions</a></td>
            <!-- File size -->
            <td>214 KB</td>
            <!-- Date created -->
            <td>11/06/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-text-o red"></i></td>
            <!-- File name -->
            <td><a href="#">IR Editorial Report Descriptions</a></td>
            <!-- File size -->
            <td>191 KB</td>
            <!-- Date created -->
            <td>11/06/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr>
            <td><i class="fa fa-file-text-o red"></i></td>
            <td><a href="#">IRM January Story Details</a></td>
            <td>412 KB</td>
            <td>11/26/2016</td>
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-image-o red"></i></td>
            <!-- File name -->
            <td><a href="#">2017 Excellence Awards at IRCE Media Kit</a></td>
            <!-- File size -->
            <td>361 KB</td>
            <!-- Date created -->
            <td>10/25/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div class="container">
    <h4><em class="fa fa-file red"></em> Sample Reports & Publications</h4>
    <div class="row">
      <div class="table-responsive">
        <table class="table table-striped">
          <tr>
            <th>#</th>
            <th>File Name</th>
            <th>Size</th>
            <th>Release Date</th>
            <th>Actions</th>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-image-o red"></i></td>
            <!-- File name -->
            <td><a href="http://images.internetretailer.com/advertise/links/2017_IR_Edit_Calendar.pdf">Sample Research Report - Omnichannel</a></td>
            <!-- File size -->
            <td>61 KB</td>
            <!-- Date created -->
            <td>12/06/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-sound-o red"></i></td>
            <!-- File name -->
            <td><a href="http://images.internetretailer.com/advertise/links/2017_IR_Edit_Calendar.pdf">Sample Editorial Report - Cloud Now</a><a href="#"></a></td>
            <!-- File size -->
            <td>42 KB</td>
            <!-- Date created -->
            <td>12/06/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-powerpoint-o red"></i></td>
            <!-- File name -->
            <td><a href="http://images.internetretailer.com/advertise/links/2017_IR_Edit_Calendar.pdf">Sample Editorial Report - E-commerce Platforms</a><a href="#"></a><a href="#"></a></td>
            <!-- File size -->
            <td>928 KB</td>
            <!-- Date created -->
            <td>09/06/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-pdf-o red"></i></td>
            <!-- File name -->
            <td><a href="#">Sample Internet Retailer Magazine edition - Digital Trends</a></td>
            <!-- File size -->
            <td>515 KB</td>
            <!-- Date created -->
            <td>06/06/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-excel-o red"></i></td>
            <!-- File name -->
            <td><a href="#">Sample Internet Retailer Magazine Tech Focus Report - Seller Cloud</a></td>
            <!-- File size -->
            <td>513 KB</td>
            <!-- Date created -->
            <td>01/01/2015</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-word-o red"></i></td>
            <!-- File name -->
            <td><a href="#">Sample Internet Retailer Magazine Tech Focus Report - Multiple</a></td>
            <!-- File size -->
            <td>214 KB</td>
            <!-- Date created -->
            <td>11/06/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-word-o red"></i></td>
            <!-- File name -->
            <td><a href="#">Sample Internet Retailer Magazine - Product Showcase</a></td>
            <!-- File size -->
            <td>214 KB</td>
            <!-- Date created -->
            <td>11/06/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-word-o red"></i></td>
            <!-- File name -->
            <td><a href="#">Sample Internet Retailer Magazine - Product Showcase + Article</a></td>
            <!-- File size -->
            <td>214 KB</td>
            <!-- Date created -->
            <td>11/06/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-word-o red"></i></td>
            <!-- File name -->
            <td><a href="#">Sample Internet Retailer Magazine - Marketplace</a></td>
            <!-- File size -->
            <td>214 KB</td>
            <!-- Date created -->
            <td>11/06/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-word-o red"></i></td>
            <!-- File name -->
            <td><a href="#">Sample Internet Retailer Magazine - Holiday Handbook</a></td>
            <!-- File size -->
            <td>214 KB</td>
            <!-- Date created -->
            <td>11/06/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-text-o red"></i></td>
            <!-- File name -->
            <td><a href="#">Custom Research Report - Fedex</a></td>
            <!-- File size -->
            <td>191 KB</td>
            <!-- Date created -->
            <td>11/06/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr>
            <td><i class="fa fa-file-text-o red"></i></td>
            <td><a href="#">Custom Research Report - UPS</a></td>
            <td>412 KB</td>
            <td>11/26/2016</td>
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-image-o red"></i></td>
            <!-- File name -->
            <td><a href="#">Custom Research B2B Report - Akamai</a></td>
            <!-- File size -->
            <td>361 KB</td>
            <!-- Date created -->
            <td>10/25/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-image-o red"></i></td>
            <!-- File name -->
            <td><a href="#">Roundtable Report</a></td>
            <!-- File size -->
            <td>361 KB</td>
            <!-- Date created -->
            <td>10/25/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-image-o red"></i></td>
            <!-- File name -->
            <td><a href="#">Case Study</a></td>
            <!-- File size -->
            <td>361 KB</td>
            <!-- Date created -->
            <td>10/25/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-image-o red"></i></td>
            <!-- File name -->
            <td><a href="#">Survey Report </a></td>
            <!-- File size -->
            <td>361 KB</td>
            <!-- Date created -->
            <td>10/25/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-image-o red"></i></td>
            <!-- File name -->
            <td><a href="#">Survey Report - Windor Circle</a></td>
            <!-- File size -->
            <td>361 KB</td>
            <!-- Date created -->
            <td>10/25/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-image-o red"></i></td>
            <!-- File name -->
            <td><a href="#">eBook - IBM</a></td>
            <!-- File size -->
            <td>361 KB</td>
            <!-- Date created -->
            <td>10/25/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-image-o red"></i></td>
            <!-- File name -->
            <td><a href="#">Top 500 Guide - Sponsored Cover</a></td>
            <!-- File size -->
            <td>361 KB</td>
            <!-- Date created -->
            <td>10/25/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-image-o red"></i></td>
            <!-- File name -->
            <td><a href="#">Top 500 Guide - Sponsored Insight Article</a></td>
            <!-- File size -->
            <td>361 KB</td>
            <!-- Date created -->
            <td>10/25/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-image-o red"></i></td>
            <!-- File name -->
            <td><a href="#">2016 Excellance Awards Special Edition Report</a></td>
            <!-- File size -->
            <td>361 KB</td>
            <!-- Date created -->
            <td>10/25/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div class="container">
    <h4><em class="fa fa-file red"></em> Sample IRCE Materials</h4>
    <div class="row">
      <div class="table-responsive">
        <table class="table table-striped">
          <tr>
            <th>#</th>
            <th>File Name</th>
            <th>Size</th>
            <th>Release Date</th>
            <th>Actions</th>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-image-o red"></i></td>
            <!-- File name -->
            <td><a href="http://images.internetretailer.com/advertise/links/2017_IR_Edit_Calendar.pdf">IRCE Insider's Guide</a></td>
            <!-- File size -->
            <td>61 KB</td>
            <!-- Date created -->
            <td>12/06/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-sound-o red"></i></td>
            <!-- File name -->
            <td><a href="http://images.internetretailer.com/advertise/links/2017_IR_Edit_Calendar.pdf">IRCE Post-Show Edition</a><a href="#">/Special Report</a></td>
            <!-- File size -->
            <td>42 KB</td>
            <!-- Date created -->
            <td>12/06/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-powerpoint-o red"></i></td>
            <!-- File name -->
            <td><a href="http://images.internetretailer.com/advertise/links/2017_IR_Edit_Calendar.pdf">IRCE Insider's Guide</a> - Showcase Spread</td>
            <!-- File size -->
            <td>928 KB</td>
            <!-- Date created -->
            <td>09/06/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-pdf-o red"></i></td>
            <!-- File name -->
            <td><a href="http://images.internetretailer.com/advertise/links/2017_IR_Edit_Calendar.pdf">IRCE Insider's Guide</a> - Marketplace Spread<a href="#"></a></td>
            <!-- File size -->
            <td>515 KB</td>
            <!-- Date created -->
            <td>06/06/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-excel-o red"></i></td>
            <!-- File name -->
            <td><a href="#">Win-The-Wheels Booth Tour - Onsite Promotion</a></td>
            <!-- File size -->
            <td>513 KB</td>
            <!-- Date created -->
            <td>01/01/2015</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-word-o red"></i></td>
            <!-- File name -->
            <td><a href="#">Win-The-Wheels Booth Tour - Game Card</a></td>
            <!-- File size -->
            <td>214 KB</td>
            <!-- Date created -->
            <td>11/06/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-image-o red"></i></td>
            <!-- File name -->
            <td><a href="#">PLaceholder</a></td>
            <!-- File size -->
            <td>361 KB</td>
            <!-- Date created -->
            <td>10/25/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-image-o red"></i></td>
            <!-- File name -->
            <td><a href="#">PLaceholder</a></td>
            <!-- File size -->
            <td>361 KB</td>
            <!-- Date created -->
            <td>10/25/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div class="container">
    <h4><em class="fa fa-file red"></em> Sample Newsletters &amp; E-mail Syndication</h4>
    <div class="row">
      <div class="table-responsive">
        <table class="table table-striped">
          <tr>
            <th>#</th>
            <th>File Name</th>
            <th>Size</th>
            <th>Sent Date</th>
            <th>Actions</th>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-image-o red"></i></td>
            <!-- File name -->
            <td><a href="http://images.internetretailer.com/advertise/links/2017_IR_Edit_Calendar.pdf">IRNewsLink Daily</a></td>
            <!-- File size -->
            <td>61 KB</td>
            <!-- Date created -->
            <td>12/06/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-sound-o red"></i></td>
            <!-- File name -->
            <td><a href="http://images.internetretailer.com/advertise/links/2017_IR_Edit_Calendar.pdf">IRNewsLink Exclusive</a><a href="#"></a></td>
            <!-- File size -->
            <td>42 KB</td>
            <!-- Date created -->
            <td>12/06/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-powerpoint-o red"></i></td>
            <!-- File name -->
            <td><a href="http://images.internetretailer.com/advertise/links/2017_IR_Edit_Calendar.pdf">Internet Retailer Weekend Reading</a><a href="#"></a></td>
            <!-- File size -->
            <td>928 KB</td>
            <!-- Date created -->
            <td>09/06/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-pdf-o red"></i></td>
            <!-- File name -->
            <td><a href="#">IRNewsLink News Alert</a></td>
            <!-- File size -->
            <td>515 KB</td>
            <!-- Date created -->
            <td>06/06/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-excel-o red"></i></td>
            <!-- File name -->
            <td><a href="#">B2BecNews Bi-weekly Newsletter</a></td>
            <!-- File size -->
            <td>513 KB</td>
            <!-- Date created -->
            <td>01/01/2015</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-word-o red"></i></td>
            <!-- File name -->
            <td><a href="#">IR Webinar Series Newsletter</a></td>
            <!-- File size -->
            <td>214 KB</td>
            <!-- Date created -->
            <td>11/06/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-text-o red"></i></td>
            <!-- File name -->
            <td><a href="#">IRNewsLink Trendsetters</a></td>
            <!-- File size -->
            <td>191 KB</td>
            <!-- Date created -->
            <td>11/06/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr>
            <td><i class="fa fa-file-text-o red"></i></td>
            <td><a href="#">3rd Party E-mail - 1</a></td>
            <td>412 KB</td>
            <td>11/26/2016</td>
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-image-o red"></i></td>
            <!-- File name -->
            <td><a href="#">3rd Party E-mail - 2</a></td>
            <!-- File size -->
            <td>361 KB</td>
            <!-- Date created -->
            <td>10/25/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-image-o red"></i></td>
            <!-- File name -->
            <td><a href="#">3rd Party E-mail - 3</a></td>
            <!-- File size -->
            <td>361 KB</td>
            <!-- Date created -->
            <td>10/25/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
          <tr> 
            <!-- File icon -->
            <td><i class="fa fa-file-image-o red"></i></td>
            <!-- File name -->
            <td><a href="#">Webinar E-mail Promotion</a></td>
            <!-- File size -->
            <td>361 KB</td>
            <!-- Date created -->
            <td>10/25/2016</td>
            <!-- Author --> 
            <!-- Actions -->
            <td><button type="button" class="btn btn-green btn-xs"><i class="fa fa-download"></i></button></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>



				<!-- View Cart Ends -->
								
			
<footer>
<div class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3  col-md-3 col-sm-4 col-xs-6">
        <h3> Advertise </h3>
        <ul>
          <li> <a href="../index.html"> Advertising Home </a> </li>
          <li> <a href="http://advertising.digitalcommerce360.com.s3.amazonaws.com/advertise/links/2018-IR-Publication-Calendar.pdf"> 2018 Publication Calendar </a> </li>
          <li> <a href="../upcoming.html"> Upcoming Opportunities </a> </li>
          <li> <a href="../request-rate-card.html"> Request Rate Card </a> </li>
        </ul>
      </div>
      <div class="col-lg-3  col-md-3 col-sm-4 col-xs-6">
        <h3>Advertising Programs </h3>
        <ul>
          <li> <a href="../magazine.html"> Magazine </a> </li>
          <li> <a href="../pp/research/research.html"> Research </a> </li>
          <li> <a href="../web.html"> Online </a> </li>
          <li> <a href="../webinars.html"> Webinars </a> </li>
        </ul>
      </div>
      <div class="col-lg-3  col-md-3 col-sm-4 col-xs-6">
        <h3> Our Brands</h3>
        <ul>
          <li> <a href="https://www.digitalcommerce360.com/internet-retailer" target="_blank"> Internet Retailer </a> </li>
          <li> <a href="https://www.digitalcommerce360.com/b2b-ecommerce-world" target="_blank"> B2B E-Commerce World </a> </li>
          <li> <a href="https://www.digitalcommerce360.com/internet-health-management/" target="_blank"> Internet Health Management </a> </li>
          <li> <a href="http://www.b2bnext.net" target="_blank"> B2BNext </a> </li>
        </ul>
      </div>
      <div class="col-lg-3  col-md-3 col-sm-4 col-xs-6">
        <h3> Connect with Us </h3>
        <ul>
          <li> <a href="../contact.html"> Contact Us </a> </li>
          <li> <a href="#"> Subscribe </a> </li>
        </ul>
      </div>
    </div>
    <!--/.row--> 
  </div>
  <!--/.container--> 
</div>
<!--/.footer-->
<!-- Footer -->

<footer>
  <div class="footer" id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3  col-md-3 col-sm-4 col-xs-6">
          <h3> Advertise </h3>
          <ul>
            <li> <a href="../index.html"> Advertising Home </a> </li>
            <li> <a href="http://advertising.digitalcommerce360.com.s3.amazonaws.com/advertise/links/2018-IR-Publication-Calendar.pdf"> 2018 Publication Calendar </a> </li>
            <li> <a href="../upcoming.html"> Upcoming Opportunities </a> </li>
            <li> <a href="../request-rate-card.html"> Request Rate Card </a> </li>
          </ul>
        </div>
        <div class="col-lg-3  col-md-3 col-sm-4 col-xs-6">
          <h3>Advertising Programs </h3>
          <ul>
            <li> <a href="../magazine.html"> Magazine </a> </li>
            <li> <a href="../pp/research/research.html"> Research </a> </li>
            <li> <a href="../web.html"> Online </a> </li>
            <li> <a href="../webinars.html"> Webinars </a> </li>
          </ul>
        </div>
        <div class="col-lg-3  col-md-3 col-sm-4 col-xs-6">
          <h3> Our Brands</h3>
          <ul>
            <li> <a href="https://www.digitalcommerce360.com/internet-retailer" target="_blank"> Internet Retailer </a> </li>
            <li> <a href="https://www.digitalcommerce360.com/b2b-ecommerce-world" target="_blank"> B2B E-Commerce World </a> </li>
            <li> <a href="https://www.digitalcommerce360.com/internet-health-management/" target="_blank"> Internet Health Management </a> </li>
            <li> <a href="http://www.b2bnext.net" target="_blank"> B2BNext </a> </li>
          </ul>
        </div>
        <div class="col-lg-3  col-md-3 col-sm-4 col-xs-6">
          <h3> Connect with Us </h3>
          <ul>
            <li> <a href="../contact.html"> Contact Us </a> </li>
            <li> <a href="#"> Subscribe </a> </li>
          </ul>
        </div>
      </div>
      <!--/.row--> 
    </div>
    <!--/.container--> 
  </div>
  <!--/.footer-->
  
  <div class="footer-bottom">
    <div class="container"> Copyright&reg; 2018 Internet Retailer. All rights reserved.
      <div class="pull-right">
        <ul class="nav nav-pills payments">
          <li><i class="fa fa-facebook-square"></i></li>
          <li><i class="fa fa-linkedin"></i></li>
          <li><i class="fa fa-linkedin-square"></i></li>
          <li><i class="fa fa fa-twitter"></i></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>