<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><!-- start coded_template: id:4257872458 path:generated_layouts/4257872398.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <title>Sell Direct to Combat Amazon Business Prime</title>
    <meta property="og:title" content="Sell Direct to Combat Amazon Business Prime">
    <meta name="twitter:title" content="Sell Direct to Combat Amazon Business Prime">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css" id="hs-inline-css">
/*<![CDATA[*/
            /* everything in this node will be inlined */

            /* ==== Page Styles ==== */
            
body, #backgroundTable {
	background-color: #f2f2f2; /* Use body to determine background color */
	font-family: sans-serif;
}
#templateTable {
	width: 600px;
	background-color: #ffffff;
	-webkit-font-smoothing: antialiased;
}
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	color: #444444;
	display: block;
	font-family: sans-serif;
	font-weight: bold;
	line-height: 100%;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	text-align: left;
}
h1, .h1 {
	font-size: 26px;
}
h2, .h2 {
	font-size: 20px;
}
h3, .h3 {
	font-size: 15px;
}
h4, .h4 {
	font-size: 13px;
}
h5, .h5 {
	font-size: 11px;
}
h6, .h6 {
	font-size: 10px;
}
/* ==== Header Styles ==== */

#headerTable {
	background-color: #f2f2f2;
	color: #444444;
	font-family: sans-serif;
	font-size: 10px;
	line-height: 120%;
	text-align: right;
	border-collapse: separate !important;
	padding-right: 30px;
}
#headerTable a:link, #headerTable a:visited, /* Yahoo! Mail Override */ #headerTable a .yshortcuts /* Yahoo! Mail Override */ {
	font-weight: normal;
	text-decoration: underline;
}
/* ==== Template Wrapper Styles ==== */

#contentCell {
	padding: 10px 20px;
	background-color: #f2f2f2;
}
#contentTableOuter {
	border-collapse: separate !important;
	background-color: #ffffff;
	box-shadow: 0px 1px rgba(0, 0, 0, 0.1);
	padding: 30px;
}
#contentTableInner {
	width: 600px;
}
/* ==== Body Styles ==== */
            
.bodyContent {
	color: #444444;
	font-family: sans-serif;
	font-size: 15px;
	line-height: 150%;
	text-align: left;
}
/* ==== Column Styles ==== */

table.columnContentTable {
	border-collapse: separate !important;
	border-spacing: 0;
	background-color: #ffffff;
}
td[class~="columnContent"] {
	color: #444444;
	font-family: sans-serif;
	font-size: 15px;
	line-height: 120%;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
}
/* ==== Footer Styles ==== */
            
#footerTable {
	background-color: #f2f2f2;
}
#footerTable a {
	color: #999999;
}
#footerTable {
	color: #999999;
	font-family: sans-serif;
	font-size: 12px;
	line-height: 120%;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	text-align: center;
}
#footerTable a:link, #footerTable a:visited, /* Yahoo! Mail Override */ #footerTable a .yshortcuts /* Yahoo! Mail Override */ {
	font-weight: normal;
	text-decoration: underline;
}
.hs-image-social-sharing-24 {
	max-width: 24px;
	max-height: 24px;
}
/* ==== Standard Resets ==== */
.ExternalClass {
	width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
} /* Force Hotmail to display normal line spacing */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
} /* Remove spacing between tables in Outlook 2007 and up */
img {
	vertical-align: bottom;
	-ms-interpolation-mode: bicubic;
} /* Allow smoother rendering of resized image in Internet Explorer */
/* Reset Styles */
body {
	margin: 0;
	padding: 0;
}
table {
	border-collapse: collapse !important;
}
body, #backgroundTable, #bodyCell {
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important;
}
a:link, a:visited {
	border-bottom: none;
}
/* iOS automatically adds a link to addresses */
            /* Style the footer with the same color as the footer text */
#footer a {
	color: #999999;
	;
	-webkit-text-size-adjust: none;
	text-decoration: underline;
	font-weight: normal
}
        /*]]>*/
</style>
    <style type="text/css">
        /*<![CDATA[*/
            /* ==== Mobile Styles ==== */
            
            /* Constrain email width for small screens */
            @media screen and (max-width: 650px) {
                table[id="backgroundTable"] {
                    width: 95% !important;
                }
                
                table[id="templateTable"] {
                    max-width:600px !important;
                    width:100% !important;
                }

                table[id="contentTableInner"] {
                    max-width:600px !important;
                    width:100% !important;
                }
            
                /* Makes image expand to take 100% of width*/
                img {
                    width: 100% !important;
                    height: auto !important;
                }

                #contentCell {
                    padding: 10px 10px !important;
                }

                #headerTable {
                    padding-right: 15.0px !important;
                }

                #contentTableOuter {
                    padding: 15.0px !important;
                }
            }

            @media only screen and (max-width: 480px) {
                /* ==== Client-Specific Mobile Styles ==== */
                body, table, td, p, a, li, blockquote{
                    -webkit-text-size-adjust:none !important;
                } /* Prevent Webkit platforms from changing default text sizes */
                body{
                    width:100% !important;
                    min-width:100% !important;
                } /* Prevent iOS Mail from adding padding to the body */

                /* ==== Mobile Reset Styles ==== */
                td[id="bodyCell"] {
                    padding:10px !important;
                }

                /* ==== Mobile Template Styles ==== */
    
                table[id="templateTable"] {
                    max-width:600px !important;
                    width:100% !important;
                }

                table[id="contentTableInner"] {
                    max-width:600px !important;
                    width:100% !important;
                }
                
                /* ==== Image Alignment Styles ==== */

                h1, .h1 {
                    font-size:26px !important;
                    line-height:125% !important;
                }

                h2, .h2 {
                    font-size:20px !important;
                    line-height:125% !important;
                }

                h3, .h3 {
                    font-size:15px !important;
                    line-height:125% !important;
                }

                h4, .h4 {
                    font-size:13px !important;
                    line-height:125% !important;
                }

                h5, .h5 {
                    font-size:11px !important;
                    line-height:125% !important;
                }

                h6, .h6 {
                    font-size:10px !important;
                    line-height:125% !important;
                }
                
                .hide {
                    display:none !important;
                } /* Hide to save space */

                /* ==== Body Styles ==== */
                
                td[class="bodyContent"] {
                    font-size:16px !important;
                    line-height:145% !important;
                }
                
                /* ==== Footer Styles ==== */

                td[id="footerTable"]{
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                    font-size:12px !important;
                    line-height:145% !important;
                }
                
                /* ==== Image Alignment Styles ==== */
                
                table[class="alignImageTable"] {
                    width: 100% !important;
                }
                
                td[class="imageTableTop"] {
                    display: none !important;
                    /*padding-top: 10px !important;*/
                }
                td[class="imageTableRight"] {
                    display: none !important;
                }
                td[class="imageTableBottom"] {
                    padding-bottom: 10px !important;
                }
                td[class="imageTableLeft"] {
                    display: none !important;
                }
                
                /* ==== Column Styles ==== */

                td[class~="column"] {
                    display: block !important;
                    width: 100% !important;
                    padding-top: 0 !important;
                    padding-right: 0 !important;
                    padding-bottom: 0 !important;
                    padding-left: 0 !important;
                }

                td[class~=columnContent] {
                    font-size:14px !important;
                    line-height:145% !important;
                
                    padding-top: 10px !important;
                    padding-right: 10px !important;
                    padding-bottom: 10px !important;
                    padding-left: 10px !important;
                }

                #contentCell {
                    padding: 10px 0px !important;
                }

                #headerTable {
                    padding-right: 15.0px !important;
                }

                #contentTableOuter {
                    padding: 15.0px !important;
                }
            }
        /*]]>*/
    </style>

    <!-- http://www.emailon@cid.com/blog/details/C13/ensure_that_your_entire_email_is_rendered_by_default_in_the_iphone_ipad -->
    <!--                                                                                                                     -->
    <!--                                                                                                                     -->
    <!--                            _/    _/            _/          _/_/_/                        _/                         -->
    <!--                           _/    _/  _/    _/  _/_/_/    _/        _/_/_/      _/_/    _/_/_/_/                      -->
    <!--                          _/_/_/_/  _/    _/  _/    _/    _/_/    _/    _/  _/    _/    _/                           -->
    <!--                         _/    _/  _/    _/  _/    _/        _/  _/    _/  _/    _/    _/                            -->
    <!--                        _/    _/    _/_/_/  _/_/_/    _/_/_/    _/_/_/      _/_/        _/_/                         -->
    <!--                                                               _/                                                    -->
    <!--                                                              _/                                                     -->
    <!--                                                                                                                     -->
    <!--                                                 Extra White Space!                                                  -->
    <!--                                                                                                                     -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <meta name="generator" content="HubSpot">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="http://info.mirakl.com/b2becnews-sell-direct-to-combat-amazon-business-prime?hs_preview=eLcnucGY-5453562495">
    </head>
    <body class="" style="background-color:#f2f2f2; font-family:sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100% !important; margin:0; padding:0; width:100% !important" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#f2f2f2" height="100% !important" width="100% !important">
<!-- Preview text (text which appears right after subject) -->
<div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> The answer isn't partnering with Amazon, but taking the next step to sell direct. </div>

<!--  The  backgroundTable table manages the color of the background and then the templateTable maintains the body of 
        the email template, including preheader & footer. This is the only table you set the width of to, everything else is set to 
        100% and in the CSS above. Having the width here within the table is just a small win for Lotus Notes. --> 
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="emailwrapto100pc">
  <tr>
    <td align="center" bgcolor="#000000" style="font-family: Cambria, Georgia, serif; font-style:normal; font-weight:normal; color:#ffffff; line-height:30px; font-size:22px;"><div class="sectionhead">
    <p style="margin:20px 25px 20px 25px;" align="center"><strong>Sample Content</strong></p></div></td>
  </tr>
</table>
<!-- Begin backgroundTable -->
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="emailwrapto100pc">
  <tr>
    <td><p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-style:normal; font-weight:nromal; color:#666666; line-height:16px;" align="center"><strong>B2BecNews Product &amp; Service Bulletin</strong> is part of your subscription to&nbsp;B2BecNews</p></td>
  </tr>
</table>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="emailwrapto100pc">
  <tr>
    <td><hr style="color:#666;" size="1" width="90%" /></td>
  </tr>
</table>
<p>
<table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" height="100% !important" width="100% !important" id="backgroundTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#f2f2f2; font-family:sans-serif; height:100% !important; margin:0; padding:0; width:100% !important">
      <tbody>
    <tr>
          <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; height:100% !important; margin:0; padding:0; width:100% !important" height="100% !important" width="100% !important"><!-- When nesting tables within a TD, align center keeps it well, centered. --> 
        <!-- Begin Template Container --> 
        <!-- This holds everything together in a nice container -->
        
        <table border="0" cellpadding="0" cellspacing="0" id="templateTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px; background-color:#ffffff; -webkit-font-smoothing:antialiased" width="600" bgcolor="#ffffff">
              <tbody>
            <tr>
                  <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"><!-- Begin Template Preheader -->
                
                <div class="header-container-wrapper"> </div>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#f2f2f2; color:#444444; font-family:sans-serif; font-size:10px; line-height:120%; text-align:right; border-collapse:separate !important; padding-right:30px" bgcolor="#f2f2f2" align="right">
                      <tbody>
                    <tr>
                          <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                              <tbody>
                              <tr>
                                  <td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left"><div class="widget-span widget-type-email_view_as_web_page " style="" data-widget-type="email_view_as_web_page">
                                      <div style="padding-top: 15px; font-family: Geneva, Verdana, Arial, Helvetica, sans-serif; text-align: right; font-size: 9px; line-height: 1.34em; color: #999999"> Not rendering correctly? View this email as a web page <a class="hubspot-mergetag" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#999999; text-decoration:underline; white-space:nowrap" data-viewaswebpage="true" href="#" data-hs-link-id="0" target="_blank">here</a>. </div>
                                    </div>
                                  
                                  <!--end widget-span --></td>
                                </tr>
                            </tbody>
                            </table></td>
                        </tr>
                    <!--end header wrapper -->
                  </tbody>
                    </table>
                
                <!-- End Template Preheader --></td>
                </tr>
            <tr>
                  <td align="center" valign="top" id="contentCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:10px 20px; background-color:#f2f2f2" bgcolor="#f2f2f2"><!-- Begin Template Wrapper --> 
                <!-- This separates the preheader which usually contains the "open in browser, etc" content
                                from the actual body of the email. Can alternatively contain the footer too, but I choose not
                                to so that it stays outside of the border. -->
                
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="contentTableOuter" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; background-color:#ffffff; box-shadow:0px 1px rgba(0, 0, 0, 0.1); padding:30px; border:1px solid #cccccc; border-bottom:1px solid #acacac" bgcolor="#ffffff">
                      <tbody>
                    <tr>
                          <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"><div class="body-container-wrapper"> </div>
                        <table border="0" cellpadding="0" cellspacing="0" id="contentTableInner" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px" width="600">
                              <tbody>
                            <tr>
                                  <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                      <tbody>
                                      <tr>
                                          <td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left"><div class="widget-span widget-type-logo " style="" data-widget-type="logo">
                                              <div class="layout-widget-wrapper">
                                              <div id="hs_cos_wrapper_logo_image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="http://www.mirakl.com" target="_blank" id="hs-link-logo_image" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border-width:0px; border:0px" data-hs-link-id="0"><img src="http://info.mirakl.com/hs-fs/hubfs/Mirakl_Logo_White_Background.jpg?t=1512062537350&amp;width=516&amp;name=Mirakl_Logo_White_Background.jpg" class="hs-image-widget " style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:62px; max-width:516px; border-width:0px; border:0px" width="516" alt="Logo Mirakl" title="Logo Mirakl" srcset="http://info.mirakl.com/hs-fs/hubfs/Mirakl_Logo_White_Background.jpg?t=1512062537350&amp;width=516&amp;name=Mirakl_Logo_White_Background.jpg 516w, //info.mirakl.com/hs-fs/hubfs/Mirakl_Logo_White_Background.jpg?t=1512062537350&amp;width=1032&amp;name=Mirakl_Logo_White_Background.jpg 1032w" sizes="(max-width: 516px) 100vw, 516px"></a></div>
                                            </div>
                                              <!--end layout-widget-wrapper --> 
                                            </div>
                                          
                                          <!--end widget-span --></td>
                                        </tr>
                                    </tbody>
                                    </table></td>
                                </tr>
                            <tr>
                                  <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                      <tbody>
                                      <tr>
                                          <td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left"><div class="widget-span widget-type-rich_text " style="" data-widget-type="rich_text">
                                              <div class="layout-widget-wrapper">
                                              <div id="hs_cos_wrapper_module_14677800454462228" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><br>
                                                  <center>
                                                </center>
                                                  <center>
                                                  <a href="http://info.mirakl.com/b2becnews-forrester-manufacturers-reap-benefits-dec" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank"><img src="https://info.mirakl.com/hs-fs/hubfs/forrester-manufacturers.png?t=1512062537350&amp;width=607&amp;name=forrester-manufacturers.png" alt="forrester-manufacturers.png" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:607px; width:607px" width="607" srcset="https://info.mirakl.com/hs-fs/hubfs/forrester-manufacturers.png?t=1512062537350&amp;width=607&amp;name=forrester-manufacturers.png 607w, https://info.mirakl.com/hs-fs/hubfs/forrester-manufacturers.png?t=1512062537350&amp;width=1214&amp;name=forrester-manufacturers.png 1214w" sizes="(max-width: 607px) 100vw, 607px"></a>
                                                </center>
                                                </div>
                                            </div>
                                              <!--end layout-widget-wrapper --> 
                                            </div>
                                          
                                          <!--end widget-span --></td>
                                        </tr>
                                    </tbody>
                                    </table></td>
                                </tr>
                            <tr>
                                  <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                      <tbody>
                                      <tr>
                                          <td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left"><div class="widget-span widget-type-linked_image " style="" data-widget-type="linked_image">
                                              <div class="layout-widget-wrapper">
                                              <div id="hs_cos_wrapper_module_14677801195663900" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"></div>
                                            </div>
                                              <!--end layout-widget-wrapper --> 
                                            </div>
                                          
                                          <!--end widget-span --></td>
                                        </tr>
                                    </tbody>
                                    </table></td>
                                </tr>
                            <tr>
                                  <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                      <tbody>
                                      <tr>
                                          <td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left"><div class="widget-span widget-type-email_body " style="" data-widget-type="email_body">
                                              <div id="hs_cos_wrapper_hs_email_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                              <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span style="color: #808080;"><span style="font-size: 14px; background-color: transparent;"><strong>Forrester predicts that the B2B eCommerce market would reach $1.2 Trillion by 2021</strong>.&nbsp;</span><span style="font-size: 14px; background-color: transparent;">With the launch of Amazon Business Prime, the B2B market is now ripe for Amazon's picking.*&nbsp;</span></span></p>
                                              <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span style="color: #808080;"><span style="font-size: 14px; background-color: transparent;">B2B buyers demand the convenience they’ve grown accustomed to in their personal lives. That’s what they get with Amazon Business Prime. Some manufacturers are selling on Amazon, but this is not a long-term solution.&nbsp;</span></span><span style="color: #808080;"><span style="font-size: 14px; background-color: transparent;"><strong>Rather than give the customer up, Manufacturers are starting to sell direct through the marketplace model</strong> to build stronger customer relationships.&nbsp;</span></span></p>
                                              <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span style="color: #0a98d5; font-size: 14px;"><a href="http://info.mirakl.com/b2becnews-forrester-manufacturers-reap-benefits-dec" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#0a98d5" data-hs-link-id="1" target="_blank">Read the Forrester Study</a></span><span style="color: #808080; font-size: 14px; background-color: transparent;">, commissioned by Mirakl and SAP Hybris to find out how the marketplace model enables you to: </span><span style="color: #808080; font-size: 14px; background-color: transparent;">&nbsp;</span></p>
                                              <ul>
                                                  <li style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span style="font-size: 14px; color: #808080;"><span style="font-weight: 400;">Provide a seamless web experience that eliminates obstacles on the path to purchase </span></span></li>
                                                  <li style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span style="font-size: 14px; color: #808080;"><span style="font-weight: 400;">Harness and own customer data to optimize marketing efforts </span></span></li>
                                                  <li style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span style="font-size: 14px; color: #808080;"><span style="font-weight: 400;">Mitigate channel conflict and preserve a partner-centric selling ecosystem<br>
                                                  <br>
                                                  </span></span></li>
                                                </ul>
                                              <center>
                                                </center>
                                              <center>
                                                  <!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="ba2b447d-7dec-4a2a-a017-3bdf7caf22e5" id="hs-cta-wrapper-ba2b447d-7dec-4a2a-a017-3bdf7caf22e5"><span class="hs-cta-node hs-cta-ba2b447d-7dec-4a2a-a017-3bdf7caf22e5" id="hs-cta-ba2b447d-7dec-4a2a-a017-3bdf7caf22e5"><a href="https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/ci/?pg=ba2b447d-7dec-4a2a-a017-3bdf7caf22e5&amp;pid=1749772&amp;ecid=&amp;hseid=&amp;hsic=false" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0"><img class="hs-cta-img" id="hs-cta-img-ba2b447d-7dec-4a2a-a017-3bdf7caf22e5" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; border-width:0px; width:auto !important; max-width:100% !important" mce_noresize="1" src="https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/il/?pg=ba2b447d-7dec-4a2a-a017-3bdf7caf22e5&amp;pid=1749772&amp;ecid=&amp;hseid=&amp;hsic=false" alt="Download Now" width="auto !important"></a></span></span><!-- end HubSpot Call-to-Action Code -->
                                                </center>
                                              <center>
                                                </center>
                                              <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span style="font-size: 9px; color: #0a98d5;"><span style="font-weight: 400;"><a href="https://www.retaildive.com/news/amazon-launches-prime-for-business-customers/508096/" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#0a98d5" data-hs-link-id="0" target="_blank">*Amazon launches Prime for Business Customers</a></span></span></p>
                                              <center>
                                                </center>
                                              <center>
                                                  <span style="font-weight: 400;"></span>
                                                </center>
                                              <center>
                                                </center>
                                              <center>
                                                </center>
                                              <center>
                                                </center>
                                            </div>
                                            </div>
                                          
                                          <!--end widget-span --></td>
                                        </tr>
                                    </tbody>
                                    </table></td>
                                </tr>
                            <tr>
                                  <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                      <tbody>
                                      <tr>
                                          <td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left"><div class="widget-span widget-type-text " style="padding: 10px 0px 0px 0px; text-align: right" data-widget-type="text">
                                              <div class="layout-widget-wrapper">
                                              <div id="hs_cos_wrapper_social_sharing_label" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"></div>
                                            </div>
                                              <!--end layout-widget-wrapper --> 
                                            </div>
                                          
                                          <!--end widget-span --></td>
                                        </tr>
                                    </tbody>
                                    </table></td>
                                </tr>
                            <tr>
                                  <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                      <tbody>
                                      <tr>
                                          <td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left"><div class="widget-span widget-type-social_sharing " style="padding: 10px 0px 0px 0px; text-align: right" data-widget-type="social_sharing">
                                              <div class="layout-widget-wrapper">
                                              <div id="hs_cos_wrapper_Social_Sharing" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_social_sharing" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="social_sharing"><a href="https://www.facebook.com/miraklmarketplace/" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:24px; border-width:0px; border:0px" width="24" data-hs-link-id="0"><img src="https://static.hubspot.com/final/img/common/icons/social/facebook-24x24.png" class="hs-image-widget hs-image-social-sharing-24" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:24px; max-width:24px; border-width:0px; border:0px" width="24" hspace="0" alt="Share on Facebook"></a>&nbsp;<a href="https://www.linkedin.com/company/mirakl" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:24px; border-width:0px; border:0px" width="24" data-hs-link-id="0"><img src="https://static.hubspot.com/final/img/common/icons/social/linkedin-24x24.png" class="hs-image-widget hs-image-social-sharing-24" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:24px; max-width:24px; border-width:0px; border:0px" width="24" hspace="0" alt="Share on LinkedIn"></a>&nbsp;<a href="https://twitter.com/Mirakl" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:24px; border-width:0px; border:0px" width="24" data-hs-link-id="0"><img src="https://static.hubspot.com/final/img/common/icons/social/twitter-24x24.png" class="hs-image-widget hs-image-social-sharing-24" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:24px; max-width:24px; border-width:0px; border:0px" width="24" hspace="0" alt="Share on Twitter"></a>&nbsp;<a href="/cdn-cgi/l/email-protection#…" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:24px; border-width:0px; border:0px" width="24" data-hs-link-id="0"><img src="https://static.hubspot.com/final/img/common/icons/social/email-24x24.png" class="hs-image-widget hs-image-social-sharing-24" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:24px; max-width:24px; border-width:0px; border:0px" width="24" hspace="0" alt="Share on Email"></a></div>
                                            </div>
                                              <!--end layout-widget-wrapper --> 
                                            </div>
                                          
                                          <!--end widget-span --></td>
                                        </tr>
                                    </tbody>
                                    </table></td>
                                </tr>
                            <!--end body wrapper -->
                          </tbody>
                            </table></td>
                        </tr>
                  </tbody>
                    </table>
                
                <!-- End Template Wrapper --></td>
                </tr>
            <tr>
                  <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"><!-- Begin Template Footer -->
                
                <div class="footer-container-wrapper"> </div>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#f2f2f2; color:#999999; font-family:sans-serif; font-size:12px; line-height:120%; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:center" bgcolor="#f2f2f2" align="center">
                      <tbody>
                    <tr>
                          <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                              <tbody>
                              <tr>
                                  <td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left"><div class="widget-span widget-type-email_can_spam " style="" data-widget-type="email_can_spam">
                                      <p id="footer" style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Geneva, Verdana, Arial, Helvetica, sans-serif; text-align:center; font-size:12px; line-height:1.34em; color:#999999; display:block" align="center">Mirakl, 100 Dover Street, Somerville, MA 02144, United States</p>
                                      <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Geneva, Verdana, Arial, Helvetica, sans-serif; text-align:center; font-size:12px; line-height:1.34em; color:#999999; display:block" align="center">Mirakl,&nbsp;45 rue de la Bienfaisance&nbsp;,&nbsp;75008,&nbsp;Paris,&nbsp;,&nbsp;France<br>
                                      <br>
                                      You received this email because you are subscribed to Marketing Information from Mirakl. <br>
                                      <br>
                                      Update your <a target="_blank" href="http://info.mirakl.com/hs/manage-preferences/unsubscribe?d=eyJlYSI6Imhhbm5haC5jb3JleUBtaXJha2wuY29tIiwiZWMiOjIsInN1YnNjcmlwdGlvbklkIjo4NjA1NTd9&amp;v=1" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:underline; whitespace:nowrap; color:#999999" data-unsubscribe="true" data-hs-link-id="0">email preferences</a> to choose the types of emails you receive. <br>
                                      <br>
                                      &nbsp;<a target="_blank" href="http://info.mirakl.com/hs/manage-preferences/unsubscribe-all?d=eyJlYSI6Imhhbm5haC5jb3JleUBtaXJha2wuY29tIiwiZWMiOjIsInN1YnNjcmlwdGlvbklkIjo4NjA1NTd9&amp;v=1" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:underline; whitespace:nowrap; color:#999999" data-unsubscribe="true" data-hs-link-id="0"></a>&nbsp;</p>
                                    </div>
                                  
                                  <!--end widget-span --></td>
                                </tr>
                            </tbody>
                            </table></td>
                        </tr>
                    <!--end footer wrapper -->
                    <tr>
                          <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"></td>
                        </tr>
                  </tbody>
                    </table>
                
                <!-- End Template Footer --></td>
                </tr>
          </tbody>
            </table>
        
        <!-- End Template Container --></td>
        </tr>
  </tbody>
    </table>
    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="emailwrapto100pc">
  <tr>
    <td><hr style="color:#666;" size="1" width="90%" /></td>
  </tr>
</table>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="emailwrapto100pc">
  <tr>
    <td><p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-style:normal; font-weight:nromal; color:#666666; line-height:16px; margin:10px" align="center"><strong>B2BecNews Product &amp; Service Bulletin</strong> is part of your subscription to&nbsp;B2BecNews</p>
      <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-style:normal; font-weight:nromal; color:#666666; line-height:16px; margin:10px" align="center">Copyright &copy;2017 Vertical Web Media LLC. All rights reserved.
        
        <br />
        125 S. Wacker Drive, Suite 1900, Chicago, IL 60606-4419</p>
    <p style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-style:normal; font-weight:nromal; color:#666666; line-height:14px; margin:10px" align="center">All articles are protected by United States copyright and other intellectual property laws and may not be reproduced, rewritten, distributed, re-disseminated, transmitted, displayed, published or broadcast, directly or indirectly, in any medium without the prior written permission of Internet Retailer. </p>
    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #666666; margin: 5px 5px 5px 5px; line-height: 13px; font-weight: normal; font-style: normal; text-align: center;"><a href="http://cp20.com/SocialCampaign" name="Share Online" title="Links to a sharable online version of email" id="Share Online" style="color:#3089C4">View Online</a></p></td>
  </tr>
</table>

<!-- end coded_template: id:4257872458 path:generated_layouts/4257872398.html --> 
<script data-cfasync="false" src="/cdn-cgi/scripts/ddc5a536/cloudflare-static/email-decode.min.js"></script>
</body>
</html>