<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">
<head>
<!-- Marketo Variable Definitions -->
<!-- Other Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" type="text/css" />
<title>B2B Commerce Suites for Midsize Organizations, Q3 2017</title>
<!--[if mso]>
		<style type='text/css'>
            span, td, table, div {
              font-family: Arial, serif !important;
			  color:#49535C;
			  font-size: 14px;
			  line-height: 20px;
			  font-weight: 500;
            }
			
        </style>
<![endif]-->
<style type="text/css">
/*startcommon*/
@media only screen and (max-width: 600px) {
table.m_boxing {
	width: 100% !important;
}
}
	/*endcommon*/
</style>
<style type="text/css" media="all">
body p {
	margin: 0;
	padding: 0;
}
body, table {
	font-family: Arial, sans-serif !important;
	color: #49535C;
	font-size: 14px;
	line-height: 20px;
	font-weight: 500;
}
.banner_section table {
	text-align: center;
}
#title {
	font-family: 'Open Sans', Arial, Sans-serif;
	color: #4A4A55;
	font-size: 23px;
	font-weight: 500;
	line-height: 30px;
	margin: auto;
	text-transform: uppercase;
	color: #fff;
	max-width: 300px;
	margin-left: 0;
}
#content {
	font-family: 'Open Sans', Arial, Sans-serif;
	color: #4A4A55;
	font-size: 20px;
	font-weight: 500;
	line-height: 26px;
	margin: auto;
	text-transform: initial;
	color: #fff;
	max-width: 300px;
	margin-left: 0;
}
#mainCategory {
	font-family: 'Open Sans', Arial, Sans-serif;
	color: #f7901f;
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
}
.cta a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	font-family: 'Open Sans', Arial, Sans-serif;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;
	background-color: #5AA0C9;
	color: #ffffff;
	padding-top: 10px;
	padding-right: 16px;
	padding-bottom: 10px;
	padding-left: 16px;
	letter-spacing: 2px;
	display: inline-block;
}
.section {
	padding: 20px 0;
}
.blue {
	background-color: #5AA0C9;
}
.blue tr td {
	color: #fff;
}
#section_2_title {
	font-size: 18px;
	line-height: 24px;
	font-weight: 700;
	padding: 5px 0 10px 0;
}
.item {
	display: table;
	padding: 10px 0;
	color: #fff;
}
.item img {
	margin-right: 7px;
	display: table-cell;
	vertical-align: middle;
}
.item strong {
	font-size: 25px;
	line-height: 32px;
	width: 75px;
	display: table-cell;
	vertical-align: middle;
	color: #fff;
}
.item span {
	width: 90px;
	text-align: left;
	line-height: 16px;
	display: table-cell;
	vertical-align: middle;
	color: #fff;
}
#footer_copyright {
	font-family: 'Open Sans', Arial, Sans-serif;
	color: #adadad;
	font-size: 10px;
	padding-top: 12px;
}
.banner_section {
	background-size: cover !important;
	background-repeat: no-repeat;
}
.banner_section .banner_container {
	width: 100% !important;
}

@media only screen and (max-width: 500px) {
td[class="banner_image"] {
	background-image: none;
}
}
</style>
</head>
<body style="background-color:#ffffff;margin:0;padding:0;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;width: 100%;">
<!-- Outer table START -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="emailwrapto100pc">
  <tr>
    <td align="center" bgcolor="#000000" style="font-family: Cambria, Georgia, serif; font-style:normal; font-weight:normal; color:#ffffff; line-height:30px; font-size:22px;"><div class="sectionhead">
    <p style="margin:20px 25px 20px 25px;" align="center"><strong>Sample Content</strong></p></div></td>
  </tr>
</table>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="emailwrapto100pc">
  <tr>
    <td><p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-style:normal; font-weight:nromal; color:#666666; line-height:16px;" align="center"><strong>B2BecNews Product &amp; Service Bulletin</strong> is part of your subscription to B2BecNews</p></td>
  </tr>
</table>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="emailwrapto100pc">
  <tr>
    <td><hr style="color:#666;" size="1" width="90%" /></td>
  </tr>
</table>
<p>
<table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" align="center" >
  <tr>
    <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;" align="center" ><table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;margin:0 auto;margin:0 auto !important;width:600px;" class="device-width m_boxing">
        <tr>
          <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;" bgcolor="#ff7700" height="10"></td>
        </tr>
        <tr>
          <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;"><table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF" height="72px">
              <tr>
                <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;" width="36">&nbsp;</td>
                <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;" width="528"><div class="mktEditable" id="logo"> <a href="https://www.lyonscg.com/"><img src="https://www.lyonscg.com/email/lyonscg_logo_17.png"/></a> </div></td>
                <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;" width="36">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;"><table id="hero" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; " align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td class="background banner_image" style="-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;-ms-text-size-adjust: 100%;padding-bottom: 0;padding-left: 0;background-repeat: no-repeat;background-position: center center;background:https://www.lyonscg.com/email/banner_image.png;background-color:#e9e9e5;padding-top: 0;padding-right: 0;background-image:https://www.lyonscg.com/email/banner_image.png;background-size: cover !important;background-repeat:no-repeat;" background="https://www.lyonscg.com/email/banner_image.png" bgcolor="#e9e9e5" valign="top" width="600" colspan="3"><center>
                      <!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:215px">
										<v:fill type="frame" src="https://www.lyonscg.com/email/banner_image.png" color="#e9e9e5" />
										<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
										<![endif]-->
                      <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0;  margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;width: 100% !important;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                          <tr>
                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; " height="25">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;" width="36">&nbsp;</td>
                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; "  width="300"><table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0;  width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td class="subtitle" style="hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;-ms-text-size-adjust: 100%;text-align: left;font-weight: 700;color: #f7901f;font-size: 16px;text-transform: uppercase;font-family: 'Open Sans',Arial,sans-serif;"><div style="font-family: 'Open Sans',Arial,Sans-serif;color: #f7901f;font-size: 16px;font-weight: 700;text-transform: uppercase;" class="mktoText" id="mainCategory" mktoName="Banner - Category"> August, 2017 Report </div></td>
                                  </tr>
                                  <tr>
                                    <td class="title" style="hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;-ms-text-size-adjust: 100%;text-align: left;font-weight: 500;color: #fff;font-size: 23px;font-family: 'Open Sans',Arial,sans-serif;line-height: 30px;padding-top: 10px;padding-bottom: 0px;margin: auto;"><div style="font-family: 'Open Sans',Arial,Sans-serif;color: #4A4A55;font-size: 23px;font-weight: 500;line-height: 30px;margin: auto;text-transform: uppercase;color: #fff;max-width: 300px;margin-left: 0;" class="mktoText" id="title" mktoName="Banner - Title"> The Forrester Wave™: </div></td>
                                  </tr>
                                  <tr>
                                    <td class="Content" style="hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;-ms-text-size-adjust: 100%;text-align: left;font-weight: 500;color: #fff;font-size: 23px;font-family: 'Open Sans',Arial,sans-serif;line-height: 30px;padding-top: 0px;padding-bottom: 15px;margin: auto;"><div style="font-family: 'Open Sans',Arial,Sans-serif;color: #4A4A55;font-size: 20px;font-weight: 500;line-height: 26px;margin: auto;text-transform: initial;color: #fff;max-width: 300px;margin-left: 0;" class="mktoText" id="content" mktoName="Banner - Content"> B2B Commerce Suites for Midsize Organizations, Q3 2017 </div></td>
                                  </tr>
                                  <tr>
                                    <td class="cta" style="-webkit-hyphens: none; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -ms-text-size-adjust: 100%; -moz-hyphens: none; hyphens: none; font-weight: bold; text-align: left; "><table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0;  margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0;" align="left" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td style="-webkit-hyphens: none; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -ms-text-size-adjust: 100%; -moz-hyphens: none; hyphens: none; font-weight: bold; text-align: center;font-family: 'Open Sans',Arial,sans-serif;" align="left" bgcolor="#5AA0C9"><a href="http://go.lyonscg.com/2017---Hybris-Forrester-Leader_Hybris-Forrester-LP.html" target="_blank" class="primary-font button" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-left-color: #5AA0C9;border-bottom-color: #5AA0C9;font-family: 'Open Sans',Arial,sans-serif;color: #ffffff;padding-top: 8px;padding-right: 16px;padding-bottom: 8px;padding-left: 16px;border-top-width:1px;display: inline-block;border-bottom-width:1px;border-left-width:1px;border-top-style: solid;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;border-top-color: #5AA0C9;border-right-color: #5AA0C9;border-right-width:1px;text-decoration: none;font-size: 14px;font-weight: 700;text-transform: uppercase;background-color: #5AA0C9;letter-spacing: 2px;">DOWNLOAD</a></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;" width="228">&nbsp;</td>
                            <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;" width="36">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; " height="25">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if gte mso 9]>
														</v:textbox>
														</v:rect>
														<![endif]-->
                    </center></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;"><table  style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;padding-top: 20px;padding-bottom: 20px;" class="section" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
              <tr>
                <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;" width="36">&nbsp;</td>
                <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;"><div class="mktEditable" id="section_1_title"  mktoName="Section 1 - Title" style="font-family: Arial, sans-serif;color:#49535C;font-size: 14px;line-height: 20px;font-weight: 500;"> <strong style="color: #47aade;">B2B eCommerce is more than just a shopping cart. </strong> </div></td>
                <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;" width="36">&nbsp;</td>
              </tr>
              <tr>
                <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;" width="36">&nbsp;</td>
                <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;"><!-- Section 1 Start -->
                  
                  <div class="mktEditable" id="section_1_content"  mktoName="Section 1 - Content" style="font-family: Arial, sans-serif;color:#49535C;font-size: 14px;line-height: 20px;font-weight: 500;"> For many companies, eCommerce is a critical component of the overall growth strategy. To be successful, you need enterprise-quality commerce technology that provides a clear ROI for your business. <br>
                    <br>
                    This report from Forrester evaluates the 11 most significant B2B commerce suite providers across 35 criteria and shows how each one measures up. It includes strengths and weaknesses across a range of business and technology criteria, and states that midsize B2B firms now need enterprise-quality commerce technology at a small-business price that supports: </div>
                  
                  <!-- Section 1 End --></td>
                <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;" width="36">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;"><table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;padding-top: 0px;padding-bottom: 20px;background-color:#FFFFFF;" class="section white" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
              <tr>
                <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;" width="36">&nbsp;</td>
                <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;"><table  style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;color:#49535C;padding: 10px 0;" width="50%"><table  style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;" cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 	0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;color:#49535C;" width="38" valign="middle"><img class="mktoImg" id="section_2_item_1_img" mktoName="Section 2 - Item 1 Image" align="left" src="https://www.lyonscg.com/email/lyon_b2b_image_1.png"></td>
                            <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 	0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;" width="190" valign="middle"><div class="mktoText" id="section_2_item_1_con" mktoName="Section 2 - Item 1 Content" style="color:#49535C;text-align: left;line-height: 16px;"> Full-spectrum selling </div></td>
                            <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 	0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;" width="35" valign="middle">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;color:#49535C;padding: 10px 0;" width="50%"><table  style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;" cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 	0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;color:#49535C;" width="38" valign="middle"><img class="mktoImg" id="section_2_item_2_img" mktoName="Section 2 - Item 2 Image" align="left" src="https://www.lyonscg.com/email/lyon_b2b_image_2.png"></td>
                            <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 	0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;" width="190" valign="middle"><div class="mktoText" id="section_2_item_2_con" mktoName="Section 2 - Item 2 Content" style="color:#49535C;text-align: left;line-height: 16px;"> Data-driven merchant tools </div></td>
                            <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 	0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;" width="35" valign="middle">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;color:#49535C;padding: 10px 0;" width="50%"><table  style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;" cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 	0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;color:#49535C;" width="38" valign="middle"><img class="mktoImg" id="section_2_item_3_img" mktoName="Section 3 - Item 1 Image" align="left" src="https://www.lyonscg.com/email/lyon_b2b_image_3.png"></td>
                            <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 	0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;" width="190" valign="middle"><div class="mktoText" id="section_2_item_3_con" mktoName="Section 3 - Item 1 Content" style="color:#49535C;text-align: left;line-height: 16px;"> Personalized digital commerce experiences </div></td>
                            <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 	0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;" width="35" valign="middle">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;color:#49535C;padding: 10px 0;" width="50%"><table  style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;" cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 	0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;color:#49535C;" width="38" valign="middle"><img class="mktoImg" id="section_2_item_4_img" mktoName="Section 4 - Item 1 Image" align="left" src="https://www.lyonscg.com/email/lyon_b2b_image_4.png"></td>
                            <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 	0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;" width="190" valign="middle"><div class="mktoText" id="section_2_item_4_con" mktoName="Section 4 - Item 1 Content" style="color:#49535C;text-align: left;line-height: 16px;"> Agility and faster time-to-market </div></td>
                            <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 	0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;" width="35" valign="middle">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;" width="36">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;"><table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;padding-top: 0px;padding-bottom: 44px;background-color:#FFFFFF;" class="section white" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
              <tr>
                <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;" width="36">&nbsp;</td>
                <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;" width="240"><div class="mktoText" id="section_3_content" mktoName="Section 3 - Content" style="font-family: Arial, sans-serif;color:#49535C;font-size: 14px;line-height: 20px;font-weight: 500;margin-right:20px;"> Overall, Forrester expects companies to spend $2.4 billion on B2B commerce platforms by 2021. This valuable report will help you understand how the leading platforms compare, so you can make the right choice for your organization. </div></td>
                <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;" width="324"><table  style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#D2D7DB">
                    <tr>
                      <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 	0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;color:#49535C; padding-left: 6px;" width="160" valign="middle"><img src="https://www.lyonscg.com/email/get_your_copy.png"></td>
                      <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;color:#49535C;padding: 10px 0;" width="122"><table  style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;" cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 	0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;color:#49535C;padding-bottom: 10px;" valign="middle"><div class="mktoText" id="section_3_con" mktoName="Section 3 - Content" style="font-family: 'Open Sans',Arial,Sans-serif;color: #5D6671;font-size: 16px;line-height: 24px;font-weight: 700;text-transform: uppercase;padding-bottom: 0px;"> GET YOUR COPY TODAY! </div></td>
                          </tr>
                          <tr>
                            <td class="cta" style="-webkit-hyphens: none; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -ms-text-size-adjust: 100%; -moz-hyphens: none; hyphens: none; font-weight: bold; text-align: center; "><table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0;  margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td style="-webkit-hyphens: none; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -ms-text-size-adjust: 100%; -moz-hyphens: none; hyphens: none; font-weight: bold; text-align: center;font-family: 'Open Sans',Arial,sans-serif;" align="center" bgcolor="#5AA0C9"><a href="http://go.lyonscg.com/2017---Hybris-Forrester-Leader_Hybris-Forrester-LP.html" target="_blank" class="primary-font button" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-left-color: #5AA0C9;border-bottom-color: #5AA0C9;font-family: 'Open Sans',Arial,sans-serif;color: #ffffff;padding-top: 8px;padding-right: 10px;padding-bottom: 8px;padding-left: 10px;border-top-width:1px;display: inline-block;border-bottom-width:1px;border-left-width:1px;border-top-style: solid;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;border-top-color: #5AA0C9;border-right-color: #5AA0C9;border-right-width:1px;text-decoration: none;font-size: 14px;font-weight: 700;text-transform: uppercase;background-color: #5AA0C9;letter-spacing: 1px;width: 100px;margin-left: 0;">DOWNLOAD</a></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </table></td>
                      <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;" width="36">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;"><table class="section" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#49535C" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;padding-bottom: 16px;padding-top:30px;">
              <tr>
                <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;" width="36">&nbsp;</td>
                <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;"><table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;" width="250"><div class="mktoImg" id="footer_logo" mktoName="Footer Logo" mktoImgLink="http://www.marketo.com"> <a href="https://www.lyonscg.com/"><img src="https://www.lyonscg.com/email/footer_logo.png"/></a> </div></td>
                      <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;" width="240" align="right"><table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;" width="265" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;" align="right"><a href="https://www.facebook.com/lyonscg/"> <img src="https://www.lyonscg.com/email/footer_facebook.png" width="23" height="23" alt="facebook"> </a></td>
                              <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;" width="30" align="right"><a href="https://twitter.com/lyonscg"> <img src="https://www.lyonscg.com/email/footer_twitter.png" width="23" height="23" alt="twitter"> </a></td>
                              <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;" width="30" align="right"><a href="https://www.instagram.com/lyonsconsulting/"> <img src="https://www.lyonscg.com/email/footer_instagram.png" width="23" height="23" alt="instagram"> </a></td>
                              <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;" width="30" align="right"><a href="https://www.linkedin.com/company/lyons-consulting-group"
"> <img src="https://www.lyonscg.com/email/footer_linkedin.png" width="23" height="23" alt="linkedin"> </a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;font-family: 'Open Sans',Arial,Sans-serif;color: #adadad;font-size: 10px;padding-top: 12px;"><div class="mktoText" id="footer_copyright" mktoName="Footer Copyright Text">
                          <p style="margin:0;padding:0;">©2017 Lyons Consulting Group, LLC.</p>
                        </div></td>
                    </tr>
                  </table></td>
                <td style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;" width="36">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="emailwrapto100pc">
  <tr>
    <td><hr style="color:#666;" size="1" width="90%" /></td>
  </tr>
</table>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="emailwrapto100pc">
  <tr>
    <td><p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-style:normal; font-weight:nromal; color:#666666; line-height:16px; margin:10px" align="center"><strong>B2BecNews Product &amp; Service Bulletin</strong> is part of your subscription to B2BecNews</p>
      <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-style:normal; font-weight:nromal; color:#666666; line-height:16px; margin:10px" align="center">Copyright &copy;2017 Vertical Web Media LLC. All rights reserved.
        
        <br />
        125 S. Wacker Drive, Suite 1900, Chicago, IL 60606-4419</p>
    <p style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-style:normal; font-weight:nromal; color:#666666; line-height:14px; margin:10px" align="center">All articles are protected by United States copyright and other intellectual property laws and may not be reproduced, rewritten, distributed, re-disseminated, transmitted, displayed, published or broadcast, directly or indirectly, in any medium without the prior written permission of Internet Retailer. </p>
    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #666666; margin: 5px 5px 5px 5px; line-height: 13px; font-weight: normal; font-style: normal; text-align: center;"><a href="http://cp20.com/SocialCampaign" name="Share Online" title="Links to a sharable online version of email" id="Share Online" style="color:#3089C4">View Online</a></p></td>
  </tr>
</table>
<!-- Outer Table END -->
</body>
</html>